name: build-nodestatus

on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/nodestatus-build.yml'

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:

  build-nodestatus:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18

      - name: getfile
        run: |
          git clone https://github.com/cokemine/nodestatus.git
          
        # cp -R * ../
        # cd ..
        # rm -rf nodestatus

      - name: Install dependencies
        run: |
          cd nodestatus
          sudo apt-get update
          sudo apt-get install -y git python3 apt-transport-https ca-certificates build-essential
          sudo npm install pnpm -g
          sudo pnpm install --unsafe-perm
          sudo pnpm install classnames dayjs
          ls

      - name: Build code
        run: |
          cd nodestatus
          sudo pnpm build
          ls
      - name: Package
        uses: actions/upload-artifact@v1
        with:
          name: build-output
          path: .
      # - name: 上传
      #   uses: "marvinpinto/action-automatic-releases@latest"
      #   with:
      #     repo_token: "${{ secrets.GITHUB_TOKEN }}"
      #     title: "nodestatus"
      #     automatic_release_tag: "nodestatus"
      #     prerelease: false
      #     files: proxypool