name: build-nodestatus

on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/nodestatus-build.yml'

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:

  build-nodestatus:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18

      - name: Install dependencies
        run: |
          git clone https://github.com/cokemine/nodestatus.git
          cd nodestatus
          cp -R * ../
          cd ..
          rm -rf nodestatus
          npm install -g pnpm
          pnpm install
          ls

      - name: Build code
        run: |
          pnpm build
          ls

      # - name: 上传
      #   uses: "marvinpinto/action-automatic-releases@latest"
      #   with:
      #     repo_token: "${{ secrets.GITHUB_TOKEN }}"
      #     title: "nodestatus"
      #     automatic_release_tag: "nodestatus"
      #     prerelease: false
      #     files: proxypool